# PDBAptamerRetriever

./: .gitignore  .project  README.md  README.md~  pom.xml
src/main/java/org/semanticscience/PDBAptamerRetriever/lib/: ARLigandDictionary.java  ARStatePairFinder.java  Ligand.java  PDBRecord.java  PDBRecordRetriever.java  PDBRestQueryer.java
src/main/java/org/semanticscience/PDBAptamerRetriever/main/: RetrieveAptamers.java
src/main/java/org/semanticscience/PDBAptamerRetriever/shared/: OptionComparator.java  URLReader.java
src/main/resources/: cc-to-pdb.tdd  ligands.csv
src/test/java/org/semanticscience/PDBAptamerRetriever/: AppTest.java
src/test/java/org/semanticscience/PDBAptamerRetriever/lib/: ARLigandDictionaryTest.java  PDBRecordTest.java  PDBRestQueryerTest.java  URIData.java
src/test/java/org/semanticscience/PDBAptamerRetriever/main/: RetrieveAptamersTest.java
src/test/java/org/semanticscience/PDBAptamerRetriever/shared/: URLReaderTest.java
